!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
FPS	game.c	6;"	d	file:
SECOND_PER_CHARACTER	game.c	7;"	d	file:
UPDATE_PER_SECOND	game.c	8;"	d	file:
characters	effect.c	/^characters(void) {$/;"	f
create_new_enemy	effect.c	/^create_new_enemy(void) {$/;"	f
get_fps	game.c	/^get_fps() {$/;"	f
get_hit	effect.c	/^get_hit(void) {$/;"	f
get_miss	effect.c	/^get_miss(void) {$/;"	f
head	effect.c	/^static fly_t head = NULL;$/;"	v	file:
hit	effect.c	/^static int hit = 0, miss = 0;$/;"	v	file:
key_code	keyboard.c	/^static volatile int key_code = 0;$/;"	v	file:
keyboard_event	keyboard.c	/^keyboard_event(int code) {$/;"	f
last_key_code	keyboard.c	/^int last_key_code(void) {$/;"	f
letter_code	keyboard.c	/^static int letter_code[] = {$/;"	v	file:
letter_pressed	keyboard.c	/^static bool letter_pressed[26];$/;"	v	file:
main_loop	game.c	/^main_loop(void) {$/;"	f
miss	effect.c	/^static int hit = 0, miss = 0;$/;"	v	file:
press_key	keyboard.c	/^press_key(int scan_code) {$/;"	f
query_key	keyboard.c	/^query_key(int index) {$/;"	f
real_fps	game.c	/^static int real_fps;$/;"	v	file:
redraw_screen	draw.c	/^redraw_screen() {$/;"	f
release_key	keyboard.c	/^release_key(int index) {$/;"	f
set_fps	game.c	/^set_fps(int value) {$/;"	f
tick	game.c	/^volatile int tick = 0;$/;"	v
timer_event	game.c	/^timer_event(void) {$/;"	f
update_enemy_pos	effect.c	/^update_enemy_pos(void) {$/;"	f
update_keypress	effect.c	/^update_keypress(void) {$/;"	f
